# SalesTaxAPI

./: NcSalesTaxCalculatorApi.sln  readme.md
NcSalesTaxCalculatorApi/: Dockerfile  NcSalesTaxCalculatorApi.csproj  NcSalesTaxCalculatorApi.sln  Program.cs  Startup.cs  appsettings.json  docker-compose.yml
NcSalesTaxCalculatorApi/Controllers/: NcSalesTaxController.cs
NcSalesTaxCalculatorApi/Models/: INcSalesTaxContext.cs  INcSalesTaxRepository.cs  NcSalesTax.cs  NcSalesTaxContext.cs  NcSalesTaxRepository.cs  NcSalesTaxRequest.cs  NcSalesTaxResponse.cs
NcSalesTaxCalculatorApi/Properties/: launchSettings.json
NcSalesTaxCalculatorApi/sql-scripts/: setup.sql
NcSalesTaxTests/: NcSalesTaxControllerTests.cs  NcSalesTaxResponseTests.cs  NcSalesTaxTests.csproj
